# study.App

./: af.json  agentkey.jks  bigo.json  build.gradle  clash-ipidea-20250609.yaml  cmd  gradle.properties  main.js  new-release-key.jks  settings.gradle  your-release-key.jks
app/: agent_add.jks  agent_retention.jks  build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/singbox/arm64-v8a/: config.json
app/src/main/assets/v2ray/arm64-v8a/: config.json  vpoint_vmess_freedom.json
app/src/main/cpp/: CMakeLists.txt  fk_common_struct.h  infoct.cpp
app/src/main/java/com/example/agent/: MainActivity.java
app/src/main/java/com/example/agent/autoJS/: AutoJsUtil.java
app/src/main/java/com/example/agent/config/: ConfigLoader.java
app/src/main/java/com/example/agent/device/: AF设备参数.txt  ChangeDeviceInfoUtil.java  Native.java  bigo设备参数.txt
app/src/main/java/com/example/agent/proxy/: ClashUtil.java
app/src/main/java/com/example/agent/request/: ScriptResultRequest.java
app/src/main/java/com/example/agent/service/: MyAccessibilityService.java
app/src/main/java/com/example/agent/task/: AfInfo.java  BigoInfo.java  DeviceInfo.java  TaskUtil.java
app/src/main/java/com/example/agent/utils/: ClassUtils.java  HttpUtil.java  IpUtil.java  LogFileUtil.java  MemberUtils.java  ReflectionHelper.java  ShellUtils.java
app/src/main/java/com/example/agent/worker/: CheckAccessibilityWorker.java
app/src/main/java/com/example/studyapp/: MainActivity.java  ProxyVpnService.java  ScriptRepository.kt
app/src/main/java/com/example/studyapp/autoJS/: AutoJsUtil.java
app/src/main/java/com/example/studyapp/config/: ConfigLoader.java
app/src/main/java/com/example/studyapp/device/: ChangeDeviceInfo.java  ChangeDeviceInfoUtil.java  DeviceConfiguration.json  LoadDeviceCallback.java  Native.java
app/src/main/java/com/example/studyapp/proxy/: ClashUtil.java  CustomVpnService.java  SingBoxLauncher.java
app/src/main/java/com/example/studyapp/request/: ScriptResultRequest.java
app/src/main/java/com/example/studyapp/service/: CloudPhoneManageService.java  MyAccessibilityService.java
app/src/main/java/com/example/studyapp/socks/: SingBoxLauncher.java
app/src/main/java/com/example/studyapp/task/: AfInfo.java  BigoInfo.java  DeviceInfo.java  TaskUtil.java
app/src/main/java/com/example/studyapp/utils/: ApkInstaller.java  ClashUtil.java  ClassUtils.java  DeviceUtils.java  FileUtils.java  HttpUtil.java  IpUtil.java  LogFileUtil.java  MemberUtils.java  MockTools.java  ReflectionHelper.java  ShellUtils.java  SingboxUtil.java  Utils.java  V2rayUtil.java  ZipUtils.java
app/src/main/java/com/example/studyapp/worker/: CheckAccessibilityWorker.java  LoadDeviceWorker.java
app/src/main/jniLibs/arm64-v8a/: libsingbox.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: AccessibilityServiceConfig.xml  accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/agent/task/: TaskUtilTest.java
app/src/test/java/com/example/studyapp/task/: TaskUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
