plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.studyapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.studyapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit 核心库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // 如果需要用 Gson 作为 JSON 序列化/反序列化工具，还需添加以下依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 如果需要 RxJava 支持（可选）
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

}