<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<!-- res/xml/network_security_config.xml -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">47.236.153.142</domain>
        <domain includeSubdomains="true">8.211.204.20</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">8.217.137.25</domain>
        <domain includeSubdomains="true">47.238.96.231</domain>
    </domain-config>
</network-security-config>
