<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@drawable/background">

    <Button
        android:id="@+id/run_script_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击开始运行"
        android:contentDescription="运行脚本按钮"
        android:layout_centerInParent="true"/>
</LinearLayout>